<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Three.js GLTF Loader Example</title>
  <style>
    body {
      margin: 0;
    }

    canvas {
      width: 100%;
    }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.152.2/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.136.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.136.0/examples/js/loaders/EXRLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.136.0/examples/js/environments/RoomEnvironment.js"></script>

  <script>
    // Create a Three.js scene
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x000000);


    // var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    // camera.position.set(0, 0, 20);
        // Create a camera
        var camera = new THREE.OrthographicCamera(
  window.innerWidth / -2,
  window.innerWidth / 2,
  window.innerHeight / 2,
  window.innerHeight / -2,
  -10,
  2000
);
camera.position.z = 1000;


    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.useLegacyLights = false;
    renderer.gammaOutput = true
    renderer.setClearColor(0xcccccc);
    renderer.setPixelRatio(window.devicePixelRatio);
    renderer.setSize(window.innerWidth / 2, window.innerWidth * (9/16) / 2);

    renderer.toneMapping = THREE.LinearToneMapping;
    renderer.toneMappingExposure = Math.pow(2, 3);

    document.body.appendChild(renderer.domElement);


    // Create lights
    const directionalLight = new THREE.DirectionalLight(0xffffff, 2.5);
    directionalLight.position.set(0.5, 0, 0.866); // ~60º
    camera.add(directionalLight);
    const ambientLight = new THREE.AmbientLight(0xffffff);
    ambientLight.intensity = 0.3;
    camera.add(ambientLight);
    const hemiLight = new THREE.HemisphereLight();
    camera.add(hemiLight);

    // Create enviroment
    pmremGenerator = new THREE.PMREMGenerator(renderer);
    pmremGenerator.compileEquirectangularShader();
    neutralEnvironment = pmremGenerator.fromScene(new THREE.RoomEnvironment()).texture;
    scene.environment = neutralEnvironment;

    // enviroment

    //const controls = new THREE.OrbitControls(camera, renderer.domElement);

    let model;  // Declare the model variable here

  let prevRatio = window.innerHeight /  window.innerWidth 

// Function to handle window resize
function handleWindowResize() {

 // let modelScale = 2 + (window.innerWidth / 100); // Adjust the scale factor as desired
//model.scale.set(modelScale, modelScale, modelScale);


  renderer.setSize(window.innerWidth / 2, window.innerWidth * prevRatio / 2);
  //renderer.setSize(window.innerWidth / 2, window.innerWidth * (9 / 16) / 2);

  renderer.setPixelRatio(window.devicePixelRatio)

// Update camera aspect ratio
camera.aspect = window.innerWidth / window.innerHeight;
camera.updateProjectionMatrix();


}

// Call the resize function when the window size changes
window.addEventListener('resize', handleWindowResize);

    // Load a GLTF file using the GLTFLoader
    const loader = new THREE.GLTFLoader();
    loader.validate = false; // Disable normal vector validation

    loader.load('3d_logo.gltf', (gltf) => {
      // Add the GLTF scene to the Three.js scene
      scene.add(gltf.scene);
      model = gltf.scene;  // Assign the gltf scene to the model variable

      let modelScale = window.innerWidth / 50; // Adjust the scale factor as desired
model.scale.set(modelScale, modelScale, modelScale);
      // Render the scene
      renderer.render(scene, camera);
    });


    //renderer.setSize(window.innerWidth / 2, window.innerWidth * prevRatio / 2);
   // handleWindowResize();
    var time = 0;
    // Animate the cube
    function animate() {
      requestAnimationFrame(animate);

      if (model) {  // Check if the model has been loaded
    //model.rotation.x += 0.01;
    model.rotation.z = Math.sin(time/90) * 0.1;
  }
      /* gltf.rotation.x += 0.01;
       gltf.rotation.y += 0.01;*/
      renderer.render(scene, camera);
      //controls.update();
    time++;
    }
    animate();


  </script>
</body>

</html>